

@import "../mixins";

.table-container {
	width: 100%;
	.table-system(7);

	&.no-search {
		.search-container {
			display: none;
		}
	}

	.search-container {
		float: right;

		label {
			margin-right: 8px;
		}

		input[type=text] {
			border: 1px solid lighten(gray, 30%);
			border-radius: 3px;
			padding: 5px;
			width: 250px;
			height: 35px;
			margin-bottom: 6px;
		}
	}

	table {
		width: 100%;

		thead, tfoot {
			tr {
				&:hover {
					background-color: transparent;
				}
			}
		}

		tfoot {
			tr {
				font-style: italic;
				border-bottom: none;
			}
		}

		tr {
			border-bottom: 1px solid lighten(gray, 30%);

			td, th {
				padding: 8px;
			}

			&:nth-child(even) {
				background-color: lighten(gray, 45%);
			}

			&:hover {
				background-color: lighten(gray, 42%);
			}
		}
	}

	.pagination {
		float: right;

		li {
			a {
				cursor: pointer;
			}
		}
	}
}
