/*@borderColor: #e6e6e6;*/
/*@menuActiveColor: #e7e7e7;*/

@mainBrandColor: white;
@borderColor: #e6e6e6;
@faderColor: rgba(255,255,255,.6);
@buttonColor: lighten(#7f4607, 10%);
@buttonBorderColor: #7f4607;
@menuActiveColor: #e7e7e7;
@bodyColor: @mainBrandColor;
@panelHeadingBackgroundColor: lighten(#7f4607, 15%);
@panelHeadingBorderColor: @borderColor;
@panelHeadingColor: #7f4607;

body {
	padding: 5px;
	background-color: @bodyColor;

	.loader-container {
		display: none;
		z-index: 100;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		.line-loader {
			position: fixed;
			top: 0;
			left: 0;
			right: 100%;
			height: 3px;
			background-color: black;
		}

		.loader-fade {
			position: fixed;
			top: 3px;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(255,255,255,0.3);
		}
	}

	.questionary-tree-container-root {
		/*width: 25%;*/
		min-width: 200px;
		/*width: 465px;*/
		width: 100%;
		display: inline-block;
		vertical-align: top;

		#tree {
			width: 100%;
			height: 100%;
		}

		#questionary-tree-container {
			width: 100%;
			height: 555px;
			border: 1px solid @borderColor;
			border-radius: 4px;
			padding: 4px;
			overflow-y: auto;
			overflow-x: hidden;
		}

		#questionary-tree-controls {
			width: 100%;
			/*width: calc(~'100% - 2px');*/
			margin-top: 3px;
			padding: 10px;
			border: 1px solid @borderColor;
			border-radius: 4px;

			.row {
				margin: 0;
			}
		}
	}

	.home-main-container-panel {
		min-width: 1100px;

		.home-main-container {
			min-width: 1100px;
			width: 100%;
			height: 814px;
			float: right;
			vertical-align: top;
			display: inline-block;
			border: 1px solid @borderColor;
			border-radius: 4px;
			padding: 4px;

			.home-main-tab-container {

				.nav > li > a {
					padding: 10px 12px !important;
				}

				#sms-contant-tab {
					height: 250px;
					max-height: 250px;
					overflow-y: auto;
					overflow-x: hidden;
				}

				.checkbox {
					white-space: normal;
				}
			}

			.home-main-answer-container {
				margin-top: 5px;
				height: 100%;

				.home-main-panel-container {
					height: calc(~'100% - 92px');
				}

				.answer-controls {
					margin-top: -15px;
					width: 100%;
					border: 1px solid #ddd;
					border-radius: 4px;
					padding: 4px;
					height: 81px;

					.row {
						margin: 0;
					}
				}
			}
		}
	}

	#main-container {
		width: 500px;
		height: 200px;
		background-color: rebeccapurple;
	}

	.login-container {
		margin-top: 90px;

		input[type=text], input[type=password] {
			height: 42px;
			margin-bottom: 7px;
		}
	}

	.general-error-container {
		z-index: 9999;
		position: fixed;
		left: 5px;
		right: 5px;
		bottom: 0;
		display: none;

		div {
			margin: 2px 0;
		}
	}

	.general-success-container {
		z-index: 9999;
		position: fixed;
		display: none;
		left: 5px;
		right: 5px;

		div {
			margin: 2px 0;
		}
	}
}

.text-span-class {
	display: inline-block;
	/*max-width: 310px;*/
	white-space: normal;
}

.custom-button {
	font-size: 20px;
	text-decoration: none;
}

.space-max {
	height: 10px;
	width: 1px;
}

.nopadding {
	padding: 0 !important;
	margin: 0 !important;
}

.nopadding-right {
	padding-right: 0 !important;
}

.nopadding-left {
	padding-left: 0 !important;
}

#contextMenu {
	position: absolute;
	display: none;
}

.ssssss {
	background: blue;
	color: white;
	height: 100px;
	width: 150px;
}

.ssssss.contextmenu {
	background: yellow;
	color: black;
}


.loader-root {
	width: 100%;
	height: 100%;
	position: relative;

	.loader-container {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		display: table;

		.loader-child {
			display: table-cell;
			vertical-align: middle;
			text-align: center;

			.glyphicon-refresh-animate {
				-animation: spin .7s infinite linear;
				-webkit-animation: spin2 .7s infinite linear;
				animation: spin2 .7s infinite linear;
			}

			@-webkit-keyframes spin2 {
				from {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				to {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@-moz-keyframes spin {
				from {
					transform: scale(1) rotate(0deg);
				}

				to {
					transform: scale(1) rotate(360deg);
				}
			}

			@keyframes spin {
				from {
					transform: scale(1) rotate(0deg);
				}

				to {
					transform: scale(1) rotate(360deg);
				}
			}
		}
	}
}

.tab-content {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	padding: 10px;
}

.nav-tabs {
	margin-bottom: 0;
}

.datepicker-container {
	display: inline-block;
	position: relative;

	.datepicker-fader {
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		background-color: @faderColor;
		z-index: 5;
	}
}

.tab-control-panel {
	height: 303px;
	display: inline-block;
	border: 1px solid @borderColor;
	border-radius: 4px;
	position: relative;
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;

	&.left {
		width: 42.8%;
		float: left;
	}

	&.right {
		width: 56.8%;
		float: right;
	}

	.fader {
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: @faderColor;
		z-index: 5;
		position: absolute;
		display: none;

		&.active {
			display: block;
		}
	}

	.sms-tab-content {
		padding: 4px;
		height: calc(~'100% - 45px');
	}

	.sms-tab-buttons {
		height: 45px;
		width: 100%;
		border-top: 1px solid @borderColor;
		padding: 5px;
		position: absolute;
		bottom: 0;
	}

	.top-tab-content {
		height: calc(~'100% - 45px');
		padding: 4px;
	}

	.top-tab-controls {
		height: 45px;
		border-top: 1px solid @borderColor;
		padding: 5px;

		.customized-pagination {
			float: right;
			margin: 0;

			li {

				a {
					&.page-item {
						cursor: pointer;
					}
				}
			}
		}
	}
}



.msisdn {
	padding: 3px;
	margin: -10px auto 4px;
	border: 1px solid @borderColor;
	border-radius: 3px;

	.col-lg-1 {
		/*width: 95px;*/
		.form-group {
			margin: 0;

			label {
				line-height: 100%;
				margin: 10px 0 0 0;
			}
		}
	}

	.col-lg-3 {

		.form-group {
			margin: 0;

			label {
				line-height: 100%;
				margin: 10px 0 0 0;
			}
		}
	}
}

/*#sms-tab-conainer {
	width: 49%;
	height: 350px;
	display: inline-block;
	float: left;

	.sms-tab-panel {
		width: 100%;
		height: 100%;
		border: 1px solid @borderColor;
		border-radius: 4px;
		padding: 4px;

		.sms-tab-control-buttons {
			padding: 5px 10px;
			width: 100%;
			border-top: 1px solid @borderColor;
		}

		.sms-tab-control-container {
			width: 100%;
			height: calc(~'100% - 45px');
		}
	}
}*/

.icon-aligner {
	vertical-align: top;
}

.context-active-color {
	background-color: lighten(@borderColor, 6%);
}

/*=========================================================================*/

.panel-body {
	font-family: Arial;
	font-size: 12px;

	&.files-container {
		/*height: 105px;*/
		padding: 5px;
	}

	.line-container {
		width: 100%;

		.line-number {
			padding: 2px 3px;
			display: inline-block;
			float: left;
			width: 15px;
		}

		.line {
			min-height: 21px;
			display: inline-block;
			float: left;
			padding: 2px 3px;
			width: calc(~'100% - 15px');

			&.line-inserted {
				background-color: #FFFF00;
			}

			&.line-modified {
				background-color: #DCDCFF;
			}

			&.line-deleted {
				background-color: #FFC864;
			}

			&.line-unchanged {
				background-color: #FFFFFF;
			}

			&.line-imaginary {
				background-color: #C8C8C8;
			}

			.line-text {
				.word-inserted {
					background-color: #FFFF96;
				}

				.word-deleted {
					background-color: #C86464;
				}

				.word-unchanged {
				}

				.word-imaginary {
				}
			}
		}
	}
}

.padding-container {
	padding: 10px;
}

.required-input {
	border: 1px solid lighten(red, 25%) !important;
}

.modal-exlg {
	width: 1200px;
}

.modal-md {
	width: 700px;
}

.modal-tree-control {
	height: 500px;
	overflow-y: auto;
	position: relative;

	&.locked {
		overflow-y: hidden;
	}

	.locked-fade {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: @faderColor;
		z-index: 10;
	}
}

.modal-tree-control-container {
	height: 500px;
}

#add-tree-item-form {
	padding-bottom: 0;

	.row {
		.tree-col {
			padding-right: 0;
		}
	}
}

.modal-panel-tree-attached-files {
	height: 150px;
}

#anwer-container {
	/*max-height: 312px;
	min-height: 312px;*/
	overflow-y: auto;
	height: calc(~'100% - 42px');
}

.highlight {
	background-color: lighten(#642887, 40%);
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.tree-search-container {
	position: relative;

	.tree-search-fader {
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		background-color: @faderColor;
		z-index: 5;
	}
}

.templates-container {
	height: 100px;
	overflow-y: auto;
	padding: 0;
}

.sms-input-container {
	float: left;
	padding-left: 0px;
	margin-left: -25px;
	position: relative;

	.sms-input-fader {
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		background-color: @faderColor;
		z-index: 5;
	}
}

#input-sms-sender {
	margin-top: 0;
}

.email-answer-control {
	margin-top: 24px;
}

.none-margin {
	margin: 0;
}

.modal-panel-email-answers-compare-list {
	max-height: 150px;
	overflow-y: auto;
}

.comparison-checker {
	display: inline-block;
	vertical-align: top;
	margin-top: 0;
}

.comparison-checker-label {
	display: inline-block;
	vertical-align: top;
	margin-top: 3px;
}

.custom-table {
	width: 100%;
}

.pageable-table {

	tbody {
		display: none;

		&:nth-child(2) {
			display: table-row-group;
		}
	}

	& ~ .table-pagination {
		float: right;

		li {
			a {
				cursor: pointer;
			}
		}
	}
}

.selectable {
	tbody {
		tr {

			&.active {
				color: white;
				background-color: #337ab7 !important;
			}
		}
	}
}

#operators-panel {
	display: none;
}

/*#information-panel {
	display: none;
}*/

#intarnational-tariff-panel {
	display: none;
}

#roaming-notification-form {
	display: none;
}

.n-table {
	background-color: red;
}

.dropdown-custom {


	li {

		&:first-child {
			background-color: transparent !important;

			a {
				border-bottom: 1px solid rgba(0, 0, 0, .15);
				font-style: italic;

				&:hover {
					background-color: transparent !important;
				}
			}
		}

		a {
			div {
				display: inline-block;

				&:last-child {
					min-width: 120px;
					float: right;
					text-align: right;
				}
			}
		}
	}
}



.grid(@name; @columns; @index: 1) when (@index =< @columns) {
	.grid(@name; @columns; (@index + 1));

	.@{name}-@{index} {
		width: ( percentage(@index / @columns) );
	}
}

#top-items-tabs {
	li {
		a {
			padding: 10px 10px;
		}
	}
}


.resizable-container {
	display: flex;
	flex-direction: row;
	overflow: hidden;
	xtouch-action: none;

	.left-panel {
		flex: 0 0 auto;
		padding: 0px;
		width: 465px;
		/*width: 0;*/
		min-width: 0px;
		max-width: calc(~'100% - 13px');
		white-space: nowrap;
		overflow-x: auto;
	}

	.resizable-splitter {
		flex: 0 0 auto;
		width: 3px;
		background-color: #e6e6e6;
		cursor: col-resize;
		margin: 0 5px;
		border-radius: 5px;
	}

	.right-panel {
		flex: 1 1 auto;
		padding: 0px;
		width: 100%;
		overflow-x: auto;
	}
}



.panel-container-vertical {
	display: flex;
	flex-direction: column;
	height: 805px;
	overflow: hidden;
}

.panel-top {
	flex: 0 0 auto;
	height: 303px;
	max-height: 303px;
	width: 100%;
	white-space: nowrap;
	overflow-y: auto;
	margin-bottom: 0;
}

.splitter-horizontal {
	flex: 0 0 auto;
	height: 3px;
	background-color: #e6e6e6;
	cursor: row-resize;
}

.panel-bottom {
	flex: 1 1 auto;
	min-height: 200px;
}

.fixed-controls-container {
	width: 100%;
	height: 45px;
	margin-top: 0;
	margin-bottom: 5px;
	background-color: white;
	border: 1px solid @borderColor;
	/*border-top: none;*/
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;

	.sms-send-controls {
		width: 42.8%;
		height: 100%;
		display: inline-block;
		float: left;
		/*border: 1px solid @borderColor;*/
		/*border-top: none;
		border-right: none;
		border-radius: 4px;
		border-top: none;
		border-top-left-radius: 0;
		border-top-right-radius: 0;*/
		.sms-tab-buttons {
			width: 100%;
			padding: 5px;
		}
	}

	.top-items-controls {
		width: 56.8%;
		height: 100%;
		display: inline-block;
		float: right;
		/*border: 1px solid @borderColor;*/
		/*border-radius: 4px;*/
		/*border-top-left-radius: 0;*/
		/*border-top-right-radius: 0;*/
		.top-tab-controls {
			/*height: 45px;*/
			/*border-top: 1px solid @borderColor;*/
			padding: 5px;

			.customized-pagination {
				float: right;
				margin: 0;

				li {

					a {
						&.page-item {
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}

.panel-home-email-answer-container {
	width: 100%;
	height: 100%;
}

.list-group-item {
	padding: 5px 15px !important;
}

#btn-favourite-list-refresh {
	display: none;
	float: right;
	margin-right: 7px;
}

.tab-control-pagination {
	float: right;
}

#top-tab-conainer {
	table {
		white-space: normal;
	}
}

.extended-search-checkbox-container {
	width: 0;

	input[type=checkbox] {
		margin-top: 35px;
	}
}

.extended-search-dropdown-container {
	width: 269px;
	position: relative;

	.extended-search-status-fader, .extended-search-owner-fader {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: @faderColor;
		z-index: 5;
	}
}

.extended-search-from-to-container {
	width: 552px;
	position: relative;

	.extended-search-from-to-fader {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: @faderColor;
		z-index: 5;
	}
}

.indentor-count-0 {
}

.indentor-count-1 {
}

@padder: 108px;
@bgColor: transparent;

.indentor-root-0 {
	padding-left: 0;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.indentor-root-1 {
	padding-left: 32px !important;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.indentor-root-2 {
	padding-left: 48px !important;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.indentor-root-3 {
	padding-left: 64px !important;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.indentor-root-4 {
	padding-left: 80px !important;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.indentor-root-5 {
	padding-left: 96px !important;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.indentor-root-6 {
	padding-left: 112px !important;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.indentor-root-7 {
	padding-left: 128px !important;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.indentor-root-8 {
	padding-left: 144px !important;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.indentor-root-9 {
	padding-left: 160px !important;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.indentor-root-10 {
	padding-left: 176px !important;

	.text-span-class {
		width: calc(~'100% - 108px');
		background-color: @bgColor;
	}
}

.msisdn-internal-item {
	width: 100% / 3;
	float: left;
	display: inline-block;

	&.sms-sender-content {
		input[type=text] {
			width: 300px;
		}
	}

	&.msisdn-container {
		.double-labels {
			width: 55px;
			display: inline-block;
			margin-right: 7px;

			label {
				&:nth-child(2) {
					display: none;
				}
			}
		}

		input[type=text] {
			width: 120px;
		}
	}

	label {
		margin: 7px 0 0 7px;
		width: 55px;
		text-align: right;
	}

	#lblBalance {
		width: 120px;
		text-align: left;
	}

	input[type=text] {
		width: 200px;
		display: inline-block;
		vertical-align: top;
		margin: 1px 8px 0 7px;
	}

	.lblChanger {
		margin: 7px 0 0 7px;
		width: 55px;
		height: 20px;
		text-align: right;
		display: inline-block;
	}

	.inputChanger {
		width: calc(~'100% - 125px') !important;
		height: 34px;
		display: inline-block;
		vertical-align: top;
		margin: 1px 8px 0 7px;
	}

	.btn-register {
		vertical-align: top;
	}
}

@media only screen and (max-width: 1320px) {

	.msisdn-internal-item {
		width: 100%;
		float: left;
		display: block;
		margin: 2px 0;

		.double-labels {
			width: 100% !important;
			display: block !important;
			margin-right: 0 !important;

			label {
				&:nth-child(2) {
					margin-right: 65px;
					width: auto !important;
					float: right;
					display: inline-block !important;
				}
			}
		}

		label {
			text-align: left !important;
		}

		.lblChanger {
		}

		.inputChanger {
			width: calc(~'100% - 65px') !important;
		}

		input[type=text] {
			width: calc(~'100% - 65px') !important;
		}
	}

	#lblBalance {
		display: none !important;
	}
}

.brand-menu {
	width: 100%;
	padding: 3px;
	border: 1px solid @borderColor;
	border-radius: 3px;
	margin-bottom: 3px;

	.brand-logo {
		height: 42px;
	}

	.loggedin-container {
		display: inline-block;
		float: right;
	}
}

.redesigned-menu {
	border: 1px solid @borderColor;
	border-radius: 3px;
	width: 100%;
	margin-bottom: 13px;

	ul {
		list-style: none;
		margin: 0;
		padding: 0 7px;

		li {
			display: inline-block;
			padding: 3px 10px;

			&.active {
				background-color: @menuActiveColor;
			}

			&:hover {
				a {
					color: #555;
				}
			}

			a {
				text-decoration: none;
				color: #777;
			}
		}
	}
}

.fader-root {
	position: relative;

	.fader-content {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: red;
		z-index: 5;
		background-color: @faderColor;
	}
}

.left {
	float: left;
}

.right {
	float: right;
}

.btn-menu-up {
	margin-left: 3px;
}

.btn-menu-left {
	margin-right: 3px;
}

.custom-checkbox {
	width: 17px;
	height: 17px;
	float: right;
	margin-left: 5px;
	background: url(images/checkbox-unchecked.svg) transparent no-repeat;
	background-size: 16px;
	margin-top: 1px;
	margin-right: -40px;
	-webkit-transition: background margin-right 0.2s;
	transition: background margin-right 0.2s;

	&.shown {
		margin-right: 0;
	}

	&.checked {
		background-image: url(images/checkbox-checked.svg);
	}
}

.pre-active-container {
	/*padding-top: 5px;*/
}

.multiple-operations-container {
	margin-top: 12px !important;
}


.modal-body {
	.custom-checkbox {
		display: none !important;
	}
}
/*.btn-primary {
	background-color: @buttonColor !important;
	border-color: @buttonBorderColor !important;
}

.panel-default > .panel-heading {
	color: @panelHeadingColor;
	background-color: @panelHeadingBackgroundColor;
	border-color: @panelHeadingBorderColor;
}

.panel-default .panel-body {
	background-color: darken(#FFDE67, 10%);
}*/
